<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Model.BusinessEntity">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAoAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>BusinessEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Model.Materia">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <InheritanceLine Type="Domain.Model.BusinessEntity" ManuallyRouted="true">
      <Path>
        <Point X="7.5" Y="4.189" />
        <Point X="7.5" Y="5.63" />
        <Point X="4.5" Y="5.63" />
        <Point X="4.5" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEQAAAAAAAAAAAAAAARAAIAAAAAAAAAAAAAAwA=</HashCode>
      <FileName>Materia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Model.Plan">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <InheritanceLine Type="Domain.Model.BusinessEntity" ManuallyRouted="true">
      <Path>
        <Point X="7.5" Y="4.189" />
        <Point X="7.5" Y="5.625" />
        <Point X="6.25" Y="5.625" />
        <Point X="6.25" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAABAAAAAAAAAAAAAEAAAQA=</HashCode>
      <FileName>Plan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Model.Specialty">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <InheritanceLine Type="Domain.Model.BusinessEntity" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="4.19" />
        <Point X="7.5" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Specialty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>